# FPTHCMAdventures

./: FPTHCMAdventures.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Model/: Answer.cs  Event.cs  EventTask.cs  ExchangeHistory.cs  FPTHCMAdventuresDBContext.cs  Gift.cs  Inventory.cs  Item.cs  ItemIventory.cs  Location.cs  Major.cs  Npc.cs  PlayHistory.cs  Player.cs  PlayerHistory.cs  PlayerPrize.cs  Prize.cs  Question.cs  Rank.cs  RefreshToken.cs  Role.cs  (+7 more)
DataAccess/: ActivityDAO.cs  DataAccess.csproj  EventDAO.cs  GiftDAO.cs  ItemDAO.cs  PlayerDAO.cs  TaskDAO.cs  UserDAO.cs
DemoLoginGoogle/: Program.cs  Startup.cs
FPTHCMAdventuresAPI/: FPTHCMAdventuresAPI.csproj  Program.cs  Startup.cs  appsettings.json
FPTHCMAdventuresAPI/Controllers/: AccountsController.cs  ActivitiesController.cs  AnswersController.cs  EventTasksController.cs  EventsController.cs  ExchangeHistorysController.cs  GiftsController.cs  GoogleController.cs  InventorysController.cs  ItemInventorysController.cs  ItemsController.cs  LocationsController.cs  MajorsController.cs  NpcsController.cs  OpenApisController.cs  PlayerHistorysController.cs  PlayerPrizesController.cs  PlayersController.cs  PrizesController.cs  QuestionsController.cs  RanksController.cs  RolesController.cs  SchoolEventsController.cs  SchoolsController.cs  StudentsController.cs  TaskItemsController.cs  TasksController.cs  UsersController.cs
FPTHCMAdventuresAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FPTHCMAdventuresAPI/Properties/PublishProfiles/: anhkiet-001-site1 - FTP.pubxml
FPTHCMAdventuresAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
Service/: Service.csproj
(+224 files in other folders)
